VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-b5y8mq3p8jnrt6gk.us.auth0.com
VITE_AUTH0_CLIENT_ID=isOkc2LmZt9vTqZnlp2oREalPFQLBgJt
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE= mern-food-ordering-app-api 
