MONGODB_CONNECTION_STRING=mongodb+srv://aditya:aditya@mern-food-order-app.xnuah.mongodb.net/?retryWrites=true&w=majority&appName=MERN-FOOD-ORDER-APP

# auth0
AUTH0_AUDIENCE= mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL= https://dev-b5y8mq3p8jnrt6gk.us.auth0.com/